spring.datasource.url=jdbc:mysql://localhost/gestionNotas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2536914
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug

spring.mail.host=smtp.gemail.com
spring.mail.port=587
spring.mail.username=matiasespindolads@gmail.com
spring.mail.password=2536914carp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true